import java.util.Scanner;
import java.lang.Math;

// 1.Print 'Hello' and Your Name
class Problem1{
	public static void main(String args[]){
		System.out.println("Hello");
		System.out.println("Prashant Musale");
	}
}

// 2.Sum of Two Numbers
class Problem2{
	public static void main(String args[]){
		int a = 74;
		int b = 36;
		System.out.println(a+b);
	}
}

// 3.Divide Two Numbers
class Problem3{
	public static void main(String args[]){
		int a = 50;
		int b = 3;
		System.out.println(a/b);
	}
}

// 4.Perform Arithmatic Operations
class Problem4{
	public static void main(String args[]){
		System.out.println(-5+8*6);
		System.out.println((55+9)%9);
		System.out.println(20+(-3)*5/8);
		System.out.println(5+15/3*2-8%3);
	}
}

// 5.Multiply Two Numbers
class Problem5{
	public static void main(String args[]){
		int a = 25;
		int b = 5;
		System.out.println(a + " X " + b + " = " + a*b);
	}
}

// 6.Basic Arithmatic Operations
class Problem6{
	public static void main(String args[]){
		int a = 125;
		int b = 24;
		System.out.println(a + " + " + b + " = " + (a+b));
		System.out.println(a + " - " + b + " = " + (a-b));
		System.out.println(a + " X " + b + " = " + (a*b));
		System.out.println(a + " / " + b + " = " + (a/b));
		System.out.println(a + " mod " + b + " = " + (a%b));
	}
}

// 7.Multiplication Table
class Problem7{
	public static void main(String args[]){
		int a = 8;
		for(int i=1; i<11; i++){
			System.out.println(a + " X " + i + " = " + (a*i));
		}
	}
}

// 8.Swap Two Numbers
class Problem8{
	public static void main(String args[]){
		int a = 10;
		int b = 20;
		System.out.println("Before swapping:");
		System.out.println("First number: " + a);
		System.out.println("Second number: " + b);
		
		a = (a-b);
		b = b + a;
		a = b - a;
		System.out.println();
		
		System.out.println("After swapping:");
		System.out.println("First number: " + a);
		System.out.println("Second number: " + b);
		
	}
}

// 9.Calculate the Area of Circle
class Problem9{
	public static void main(String args[]){
		double a = 7;
		double pi = 3.14159;
		System.out.print("Area of the circle: ");
		System.out.printf("%.5f%n",((pi) * (a*a)));
	}
}

// 10.Check If a Number Is Even or Odd
class Problem10{
	public static void main(String args[]){
		int a = 15;
		if(a%2 == 0){
			System.out.println("The number " + a + " is Even.");
		}
		else{
			System.out.println("The number " + a + " is Odd.");
		}
	}
}

// 11.Find the Largest of Three Numbers
class Problem11{
	public static void main(String args[]){
		int a = 12;
		int b = 45;
		int c = 22;
		if(a > b && a > c){
			System.out.println("The largest number is " + a);
		}
		else if(b > a && b > c){
			System.out.println("The largest number is " + b);
		}
		else{
			System.out.println("The largest number is " + c);
		}
	}
}

// 12. Reverse a Number
class Problem12{
	public static void main(String args[]){
		int a = 12345;
		int c = a;
		int b = 0;
		while(a != 0){
			b = (10*b) + (a%10);
			a = a/10;
		}
		System.out.println("The reverse of " + c + " is " + b + ".");
	}
}

// 13.Calculate the average of Three Numbers
class Problem13{
	public static void main(String args[]){
		float a = 20;
		float b = 40;
		float c = 60;
		System.out.println("The average is: " + ((a+b+c)/3));
	}
}

// 14.Print the Fibonacci Series
class Problem14{
	public static void main(String args[]){
		int a = 0;
		int b = 1;
		System.out.print(a + " " + b);
		int c;
		for(int i=3; i<11; i++){
			c = a+b;
			System.out.print(" " + (c));
			a = b;
			b = c;
		}
	}
}

// 15.Find the Factorial of a Number
class Problem15{
	public static void main(String args[]){
		int a = 5;
		int fact = 1;
		for(int i=a; i>0; i--){
			fact = fact*i;
		}
		System.out.println("Factorial of " + a + " is " + fact + ".");
	}
}

// 16.Check Weather a Number Is Prime
class Problem16{
	public static void main(String args[]){
		int a = 17;
		int i = a;
		int sum = 0;
		while(i > 0){
			sum = sum + i%10;
			i = i/10;
		}
		if((a%10)%2 == 0 || (sum%3) == 0){
			System.out.println("The number " + a + " is Non-Prime.");
		}
		else{
			System.out.println("The number " + a + " is Prime.");
		}
	}
}

// 17.Print the First N Natural Numbers

class Problem17{
	public static void main(String args[]){
		Scanner s = new Scanner(System.in);
		int a = s.nextInt();
		for(int i=1; i <= a; i++){
			System.out.print(i + " ");
		}
	}
}

// 18.Convert Celsius to Fahrenheit
class Problem18{
	public static void main(String args[]){
		int temp = 25;
		float fah = (25 * 9/5) + 32;
		System.out.println(temp + "\u00B0" + "C is equal to " + fah + "\u00B0" +"F");
	}
}

// 19.Calculate the Power of a Number
class Problem19{
	public static void main(String args[]){
		int a = 3;
		int b = 4;
		double ans = Math.pow(a, b);
		System.out.println(a + " raised to the power " + b + " is " + Math.round(ans));
	}
}

// 20.Count the Number of Digits in a Number
class Problem20{
	public static void main(String args[]){
		int i = 123456;
		int n = i;
		int count = 0;
		while(i > 0){
			i = i/10;
			count++;
		}
		System.out.println("The number " + n + " has " + count + " digits.");
	}
}
